# akula-testing-project

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  ddl.sql  micronaut-cli.yml  settings.gradle
.jpb/: jpb-settings.xml
chart/: values.yaml
chart/templates/: ingress.yaml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.tsx
front/src/api/: REST.tsx
front/src/components/: NavBar.tsx  News.tsx
front/src/pages/: Main.tsx
front/src/types/: NewsType.tsx
src/main/java/gcg/akula/: Application.java  TraceFilter.java
src/main/java/gcg/akula/controller/: AnswerController.java  BaseController.java  CourseController.java  LessonController.java  NewsController.java  QuestionController.java  StorageController.java  TeachController.java  TemporalController.java  TestController.java  UserController.java
src/main/java/gcg/akula/exception/: BadRequestException.java  NotFoundException.java
src/main/java/gcg/akula/repository/: AnswerRepository.java  ComparisonRepository.java  CourseRepository.java  DepartmentRepository.java  FunctionalRepository.java  LessonRepository.java  NewsRepository.java  OptionRepository.java  QuestionRepository.java  StorageRepository.java  TeachRepository.java  TestRepository.java  UserCourseRepository.java  UserLessonRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/gcg/akula/response/: ApplicationResponse.java
src/main/java/gcg/akula/service/: AnswerService.java  ConstantsService.java  CourseService.java  (+13 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/sql/: findAllAssignedTo.sql
src/test/java/gcg/akula/: AkulaTest.java  NewsTests.java
(+57 files in other folders)
